# flutter_aws_chime

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/oneplusdream/flutter_aws_chime/: FlutterAwsChimePlugin.kt
ios/: flutter_aws_chime.podspec
lib/models/: meeting.model.dart
lib/views/: meeting.view.dart  title.view.dart
